<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <title>Feliz Aniversario</title>
    <style>
        body {
            margin: 0;
            line-height: normal;
            background-color: #e9cabc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Inter', sans-serif;
        }

        .container {
            text-align: center;
        }

        .sabes-una-cosa {
            font-size: 31.42px;
            color: #000;
            margin-bottom: 10px;
        }

        .secondary-text {
            color: rgba(0, 0, 0, 0.37);
        }

        .tertiary-text {
            color: rgba(0, 0, 0, 0.15);
        }

        .button-container {
            position: relative;
            margin-top: 40px;
        }

        .button {
            position: relative;
            background-color: #f07b7b;
            border: none;
            padding: 15px 30px;
            border-radius: 64px;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 1;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e56464;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(240, 123, 123, 0.42);
            border-radius: 64px;
            transform: rotate(-19.5deg);
            z-index: 0;
        }

        /* Segunda página */
        .second-page {
            display: none;
            position: relative;
            background-color: #e9cabc;
            height: 100vh;
            overflow: hidden;
            text-align: center;
        }

        .img-8447-1-icon {
    top: 50%;
    left: 5%;
    width: 40vw; /* 40% del ancho de la ventana */
    height: auto; /* Ajusta la altura proporcionalmente al ancho */
    max-height: 50vh; /* Asegura que la imagen no se salga de la pantalla */
    transform: translateY(-50%); /* Centrar verticalmente */
}
.img-0953-1-icon {
    top: 0;
    left: 10%;
    width: 40vw;
    height: auto;
    max-height: 50vh;
}
.img-0864-1-icon {
    top: 30%;
    left: 0;
    width: 45vw;
    height: auto;
    max-height: 60vh;
}
        .img-8447-1-parent {
            width: 100%;
            position: relative;
            height: 932px;
            overflow: hidden;
        }

        /* Tercera página */
        .third-page {
            display: none;
            width: 100%;
            position: relative;
            background-color: #e9cabc;
            height: 100vh;
            overflow: hidden;
            text-align: center;
            font-size: 43.85px;
            color: #000;
        }

        .amor {
            color: #ff0000;
        }
        .te-amo-mi-container {
    top: 50%;
    left: 10%;
    width: 30vw;
    height: auto;
    transform: translateY(-50%);
}


.feliz-primer-mes-container {
    text-align: center;
    font-size: 4vw; /* Ajusta el tamaño del texto */
    margin: 10px 0;
}

.fecha {
    font-size: 21.69px;
    text-align: center;
    color: #000;
    margin-top: 10px;
}

.frame-child, .frame-child-fourth, .frame-child-fifth, .frame-child-sixth {
    position: relative;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #fff;
    width: 299px;
    height: 526px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}




.tahoe {
    font-size: 21.69px;
    text-align: center;
    color: #000;
    margin-top: 10px; /* Espaciado entre la imagen y el texto */
    width: 100%;
}

        .image-1-icon {
    width: 230px;
    height: 357px;
    object-fit: cover;
    margin: 0;
    border-radius: 15px;
}




        /* Cuarta página */
        .fourth-page {
            display: none;
            width: 100%;
            position: relative;
            background-color: #e9cabc;
            height: 100vh;
            overflow: hidden;
            text-align: center;
            font-size: 43.85px;
            color: #000;
        }

        .lugar {
    color: #f07b7b;
}
        .cada-lugar {
    position: relative;
    margin-top: 20px;
    display: inline-block;
    text-align: center;
    width: 100%;
    font-size: 3vw; /* Ajusta según el ancho de la pantalla */
}


.asi-como-en {
    font-size: 4vw; /* Ajusta el tamaño según la pantalla */
    margin-bottom: 20px;
    display: inline-block;
    text-align: center;
    width: 100%;
}


.per {
    font-size: 21.69px;
    text-align: center;
    color: #000;
    margin-top: 10px; /* Espaciado entre la imagen y el texto */
}
        .img-0938-1-icon {
    width: 230px;
    height: 357px;
    object-fit: cover;
    margin-bottom: 10px; /* Para que el texto de Perú no quede pegado a la imagen */
}


        /* Quinta página */
        .fifth-page {
            display: none;
            width: 100%;
            position: relative;
            background-color: #e9cabc;
            height: 100vh;
            overflow: hidden;
            text-align: center;
            font-size: 31.42px;
            color: #000;
        }

        .y-lo-seguire {
    position: relative;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    font-size: 3vw;
}


.siempre {
    font-size: 5vw; /* Ajusta el tamaño según el ancho de la pantalla */
    color: #fff;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    width: 100%;
    font-weight: bold;
}
        .elijo {
            color: #ff0000;
        }
        .me-doy-cuenta-container {
    font-size: 4vw; /* Ajusta el tamaño según el ancho de la pantalla */
    margin-bottom: 20px;
    display: inline-block;
    text-align: center;
    width: 100%;
}


.costa-rica {
    font-size: 21.69px;
    text-align: center;
    color: #000;
    margin-top: 10px; /* Espaciado entre la imagen y el texto */
    width: 100%;
}
        .img-8580-1-icon {
    width: 230px;
    height: 357px;
    object-fit: cover;
    margin: 0;
    border-radius: 15px;
}


        /* Sexta página */
        .sixth-page {
            display: none;
            width: 100%;
            position: relative;
            background-color: #e9cabc;
            height: 100vh;
            overflow: hidden;
            text-align: center;
            font-size: 21.69px;
            color: #000;
        }



        .paraguay {
    font-size: 21.69px;
    text-align: center;
    color: #000;
    margin-top: 5px; /* Espaciado entre la fecha y el texto de país */
}
        .img-0388-1-icon {
    width: 230px;
    height: 357px;
    object-fit: cover;
    margin: 0;
    border-radius: 15px;
}


.gracias-por-ensearme {
    font-size: 4vw; /* Ajusta el tamaño según el ancho de la pantalla */
    margin-bottom: 20px;
    display: inline-block;
    text-align: center;
    width: 100%;
}

        .mii {
            color: #fff;
        }
        .vida {
            color: #ff0000;
        }
/* Ajustes para el texto "te amo amor de mii vida" */
.te-amo-amor-container {
    font-size: 4vw; /* Ajusta el tamaño según el ancho de la pantalla */
    margin-top: 20px;
    display: inline-block;
    text-align: center;
    width: 100%;
}

        .i {
            position: absolute;
            top: 625px;
            left: 230px;
            font-size: 20.58px;
            display: inline-block;
            font-weight: 700;
            text-align: left;
            width: 112px;
            height: 28.8px;
        }

        .airport-icon {
    position: absolute;
    bottom: 20px; /* Ajustar la distancia del borde inferior */
    left: 50%;
    transform: translateX(-50%); /* Centrar horizontalmente */
    width: 90px;
    height: 90px;
    object-fit: cover;
    cursor: pointer; /* Para que sea clicable */
}

.page {
    display: none;
    width: 100%;
    position: relative;
    background-color: #e9cabc;
    height: 100vh;
    overflow: hidden;
    text-align: center;
}

@keyframes flyUp {
    0% {
        transform: translate(-50%, 0);
    }
    100% {
        transform: translate(-50%, -100vh); /* Mover hacia arriba fuera de la pantalla */
    }
}

.fly-animation {
    animation: flyUp 2s ease-in-out forwards; /* Duración de 2 segundos */
}

@keyframes bounceIn {
    0% {
        transform: scale(0); /* Comienza desde tamaño 0 */
    }
    50% {
        transform: scale(1.2); /* Crece un poco más que el tamaño final */
    }
    100% {
        transform: scale(1); /* Regresa a su tamaño original */
    }
}

.bounce-animation {
    animation: bounceIn 0.6s ease-in-out;
}

/* Estilo responsivo para pantallas pequeñas */
@media (max-width: 768px) {
    .frame-child {
        width: 80%;
        height: auto;
        max-width: 299px;
        max-height: 526px;
    }

    .image-1-icon {
        width: 80%;
        height: auto;
        max-width: 230px;
        max-height: 357px;
        margin: 0 auto;
    }


    .img-0938-1-icon {
        width: 80%;
        height: auto;
        max-width: 230px;
        max-height: 357px;
    }

/* Ajustes para el texto "Cada lugar" */
.cada-lugar {
    font-size: 4vw;
    margin-top: 20px;
    display: inline-block;
    text-align: center;
    width: 100%;
}




    .img-8580-1-icon {
        width: 80%;
        height: auto;
        max-width: 230px;
        max-height: 357px;
    }

/* Ajustes para el texto "y lo seguiré haciendo siempre" */
.y-lo-seguire {
    font-size: 3vw; /* Ajusta el tamaño según el ancho de la pantalla */
    margin-top: 20px;
    display: inline-block;
    text-align: center;
    width: 100%;
}




    .img-0388-1-icon {
        width: 80%;
        height: auto;
        max-width: 230px;
        max-height: 357px;
    }

    .gracias-por-ensearme, .te-amo-amor-container {
        font-size: 4vw; /* Ajusta el tamaño del texto para pantallas pequeñas */
    }














}



    </style>
</head>
<body>

    <!-- Primera página -->
    <div id="firstPage" class="container">
        <b class="sabes-una-cosa">Sabes una cosa?</b>
        <p class="secondary-text">Sabes una cosa?</p>
        <p class="tertiary-text">Sabes una cosa?</p>

        <div class="button-container">
            <button class="button" onclick="onclick=flyAway()">Click</button>
            <div class="overlay"></div>
        </div>
        <img class="airport-icon" alt="Avión" src="https://cdn-icons-png.flaticon.com/512/5777/5777248.png">
    </div>

    <!-- Segunda página con imágenes -->
    <div id="secondPage" class="second-page">
        <div class="img-8447-1-parent">
            <img class="img-8447-1-icon" alt="" src="static/IMG_8447_1.png">
            <img class="img-0953-1-icon" alt="" src="static/IMG_0953_1.png">
            <img class="img-0864-1-icon" alt="" src="static/IMG_0864_1.png">
        </div>
    </div>

<!-- Tercera página -->
<!-- Tercera página -->
<div id="thirdPage" class="third-page">
    <b class="feliz-primer-mes-container">
        <span>feliz primer mes</span>
        <span class="amor"> juntos</span>
    </b>
    <!-- Aquí envolvemos la imagen dentro del frame-child -->
    <div class="frame-child" onclick="triggerBounce(); setTimeout(showFourthPage, 600);">
        <img id="imageToAnimate" class="image-1-icon" alt="" src="static/image 1.png">
        <div class="tahoe">Tahoe</div>
    </div>
    <b class="te-amo-mi-container">
        <span>Te amo mi </span>
        <span class="amor">amor</span>
    </b>
</div>





<!-- Cuarta página -->
<!-- Cuarta página -->
<div id="fourthPage" class="fourth-page">
    <b class="asi-como-en">asi como en cada pais que nos vimos</b>
    <!-- Aquí envolvemos la imagen dentro del frame-child-fourth -->
    <div class="frame-child-fourth" onclick="showFifthPage()">
        <img class="img-0938-1-icon" alt="" src="static/IMG_0938 1.png">
        <div class="per">Perú</div>
    </div>
    <b class="cada-lugar">
        <span>Cada </span>
        <span class="lugar">lugar</span>
    </b>
</div>



<!-- Quinta página -->
<div id="fifthPage" class="fifth-page">
    <b class="me-doy-cuenta-container">
        <span>Me doy cuenta que siempre te</span>
        <span class="elijo"> elijo</span>
    </b>
    <!-- Envolvemos la imagen dentro del frame-child-fifth -->
    <div class="frame-child-fifth" onclick="showSixthPage()">
        <img class="img-8580-1-icon" alt="" src="static/IMG_8580 1.png">
        <div class="costa-rica">Costa Rica</div>
    </div>
    <b class="y-lo-seguire">
        <span>y lo seguiré </span>
        <span class="haciendo">haciendo</span>
    </b>
    <b class="siempre">siempre</b>
</div>



<!-- Sexta página -->
<!-- Sexta página -->
<div id="sixthPage" class="sixth-page">
    <b class="gracias-por-ensearme">gracias por enseñarme a vivir</b>
    <!-- Envolvemos la imagen dentro del frame-child-sixth -->
    <div class="frame-child-sixth">
        <img class="img-0388-1-icon" alt="" src="static/IMG_0388 1.png">
        <div class="fecha">22-09-24</div>
        <div class="paraguay">Paraguay</div>
    </div>
    <b class="te-amo-amor-container">
        <span>te amo amor de </span>
        <span class="mii">mii </span>
        <span class="vida">vida</span>
    </b>
</div>


    <script>
        function showSecondPage() {
            document.getElementById('firstPage').style.display = 'none';
            document.getElementById('secondPage').style.display = 'block';
            
            setTimeout(showThirdPage, 1000);
        }

        function showThirdPage() {
            document.getElementById('secondPage').style.display = 'none';
            document.getElementById('thirdPage').style.display = 'block';
        }

        function showFourthPage() {
            document.getElementById('thirdPage').style.display = 'none';
            document.getElementById('fourthPage').style.display = 'block';
        }

        function showFifthPage() {
            document.getElementById('fourthPage').style.display = 'none';
            document.getElementById('fifthPage').style.display = 'block';
        }

        function showSixthPage() {
            document.getElementById('fifthPage').style.display = 'none';
            document.getElementById('sixthPage').style.display = 'block';
        }

        function flyAway() {
    const airplane = document.querySelector('.airport-icon');
    airplane.classList.add('fly-animation');
    setTimeout(showSecondPage, 2000); // Muestra la segunda página después de la animación
}

function triggerBounce() {
            const image = document.getElementById("imageToAnimate");
            image.classList.add("bounce-animation");

            // Elimina la clase de animación después de que termine para poder reutilizarla
            setTimeout(function() {
                image.classList.remove("bounce-animation");
            }, 600); // Duración de la animación
        }

    </script>

</body>
</html>
